{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red221\green40\blue103;\red217\green232\blue247;\red23\green198\blue163;
\red13\green209\blue64;\red230\green230\blue250;\red104\green151\blue187;\red249\green250\blue244;\red98\green98\blue98;
\red150\green236\blue63;}
{\*\expandedcolortbl;;\csgenericrgb\c86667\c15686\c40392;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c9020\c77647\c63922;
\csgenericrgb\c5098\c81961\c25098;\csgenericrgb\c90196\c90196\c98039;\csgenericrgb\c40784\c59216\c73333;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c38431\c38431\c38431;
\csgenericrgb\c58824\c92549\c24706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 #include
\f1\b0 \cf3  \cf4 <msp430.h>\cf0 \

\f0\b \cf2 #include
\f1\b0 \cf3  \cf4 "msp430g2553.h"\cf0 \
\

\f0\b \cf2 #define
\f1\b0 \cf3  
\f0\b \cf5 BUTTON
\f1\b0 \cf3  BIT3\cf0 \

\f0\b \cf2 #define
\f1\b0 \cf3  
\f0\b \cf5 LED1
\f1\b0 \cf3  BIT0\cf0 \

\f0\b \cf2 #define
\f1\b0 \cf3  
\f0\b \cf5 LED2
\f1\b0 \cf3  BIT6\cf0 \
\

\f0\b \cf2 unsigned
\f1\b0 \cf3  
\f0\b \cf2 int
\f1\b0 \cf3  state \cf6 =\cf3  \cf7 0\cf6 ;\cf0 \
\

\f0\b \cf2 void
\f1\b0 \cf3  
\f0\b \cf5 main
\f1\b0 \cf8 (
\f0\b \cf2 void
\f1\b0 \cf8 )\{\cf0 \
\cf3     WDTCTL \cf6 =\cf3  WDTPW \cf6 |\cf3  WDTHOLD\cf6 ;\cf3                    \cf9 //stop \ul watchdog\ulnone  timer\cf0 \
\cf3     P1DIR  \cf6 =\cf3  \cf7 0x00\cf6 ;\cf3                               \cf9 //port 1 all inputs\cf0 \
\cf3     P1DIR \cf6 |=\cf3  \cf8 (\cf3 BIT0 \cf6 |\cf3  BIT6\cf8 )\cf6 ;\cf3                      \cf9 //set P1.0 and P1.6 as outputs (LED1, LED2)\cf0 \
\cf3     P1REN \cf6 |=\cf3  BUTTON\cf6 ;\cf3                             \cf9 //activate resister on P1.3\cf0 \
\cf3     P1OUT \cf6 |=\cf3  BUTTON\cf6 ;\cf3                             \cf9 //make it pull up because SW2 is active low\cf0 \
\
\cf3     P1IE  \cf6 |=\cf3  BUTTON\cf6 ;\cf3                             \cf9 //enable interrupt on selected pin\cf0 \
\cf3     P1IES \cf6 |=\cf3  BUTTON\cf6 ;\cf3                             \cf9 //interrupt edge select, \ul hi\ulnone  to \ul lo\cf0 \ulnone \
\cf3     
\f0\b \cf10 __enable_interrupt
\f1\b0 \cf8 ()\cf6 ;\cf3                        \cf9 //enable interrupts in general\cf0 \
\cf3      state \cf6 =\cf3  \cf7 0\cf6 ;\cf0 \
\
\cf3     
\f0\b \cf2 for
\f1\b0 \cf8 (\cf6 ;;\cf8 )\{\cf0 \
\cf3       
\f0\b \cf2 if
\f1\b0 \cf8 (\cf3 state \cf6 ==\cf3  \cf7 1\cf8 )\{\cf0 \
\cf3             P1OUT \cf6 &=\cf3  \cf6 ~\cf3 LED2\cf6 ;\cf3                      \cf9 //turn LED2 off\cf0 \
\cf3             P1OUT \cf6 ^=\cf3  LED1\cf6 ;\cf3                       \cf9 //toggle LED1\cf0 \
\cf3             
\f0\b \cf10 __delay_cycles
\f1\b0 \cf8 (\cf7 500000\cf8 )\cf6 ;\cf3              \cf9 //delay 200,000 \ul micro\ulnone  seconds\cf0 \
\cf3         \cf8 \}\cf0 \
\
\cf3          
\f0\b \cf2 if
\f1\b0 \cf8 (\cf3 state \cf6 ==\cf3  \cf7 2\cf8 )\{\cf3                    \cf9 //else (SW2 is low)\cf0 \
\cf3            P1OUT \cf6 &=\cf3  \cf6 ~\cf3 LED1\cf6 ;\cf3                       \cf9 //turn LED1 off\cf0 \
\cf3            P1OUT \cf6 ^=\cf3  LED2\cf6 ;\cf3                        \cf9 //toggle LED2\cf0 \
\cf3            
\f0\b \cf10 __delay_cycles
\f1\b0 \cf8 (\cf7 250000\cf8 )\cf6 ;\cf3               \cf9 //delay 200,000 \ul micro\ulnone  seconds\cf0 \
\cf3         \cf8 \}\cf0 \
\
\cf3           
\f0\b \cf2 if
\f1\b0 \cf8 (\cf3 state \cf6 ==\cf3  \cf7 3\cf8 )\{\cf0 \
\cf3             P1OUT \cf6 &=\cf3  \cf6 ~\cf3 LED1\cf6 ;\cf3                      \cf9 //turn LED1 off\cf0 \
\cf3             P1OUT \cf6 &=\cf3  \cf6 ~\cf3 LED2\cf6 ;\cf3                      \cf9 //turn LED2 off\cf0 \
\cf3             
\f0\b \cf10 __delay_cycles
\f1\b0 \cf8 (\cf7 250000\cf8 )\cf6 ;\cf3              \cf9 //delay 200,000 \ul micro\ulnone  seconds\cf0 \
\cf3             P1OUT \cf6 ^=\cf3  LED1\cf6 ;\cf3                       \cf9 //toggle LED1\cf0 \
\cf3             P1OUT \cf6 ^=\cf3  LED2\cf6 ;\cf3                       \cf9 //toggle LED2\cf0 \
\cf3             
\f0\b \cf10 __delay_cycles
\f1\b0 \cf8 (\cf7 250000\cf8 )\cf6 ;\cf3              \cf9 //delay 200,000 \ul micro\ulnone  seconds\cf0 \
\cf3         \cf8 \}\cf0 \
\
\cf3           
\f0\b \cf2 if
\f1\b0 \cf8 (\cf3 state \cf6 ==\cf3  \cf7 4\cf8 )\{\cf0 \
\cf3             P1OUT \cf6 |=\cf3  LED1\cf6 ;\cf3                       \cf9 //turn LED1 on\cf0 \
\cf3             P1OUT \cf6 &=\cf3  \cf6 ~\cf3 LED2\cf6 ;\cf3                      \cf9 //turn LED2 off\cf0 \
\cf3             
\f0\b \cf10 __delay_cycles
\f1\b0 \cf8 (\cf7 250000\cf8 )\cf6 ;\cf3              \cf9 //delay 200,000 \ul micro\ulnone  seconds\cf0 \
\cf3             P1OUT \cf6 ^=\cf3  LED1\cf6 ;\cf3                       \cf9 //toggle LED1\cf0 \
\cf3             P1OUT \cf6 ^=\cf3  LED2\cf6 ;\cf3                       \cf9 //toggle LED2\cf0 \
\cf3             
\f0\b \cf10 __delay_cycles
\f1\b0 \cf8 (\cf7 250000\cf8 )\cf6 ;\cf3              \cf9 //delay 200,000 \ul micro\ulnone  seconds\cf0 \
\cf3         \cf8 \}\cf0 \
\cf3       \cf9 // end of for infinite loop\cf0 \
\cf3         \cf8 \}\cf0 \
\cf8 \}\cf9 //end of main\cf0 \
\
\

\f0\b \cf2 #pragma
\f1\b0 \cf3  vector=PORT1_VECTOR\cf0 \

\f0\b \cf2 __interrupt
\f1\b0 \cf3  
\f0\b \cf2 void
\f1\b0 \cf3  
\f0\b \cf5 Port_1
\f1\b0 \cf8 (
\f0\b \cf2 void
\f1\b0 \cf8 )\{\cf0 \
\
\cf3     state\cf6 ++;\cf0 \
\cf3     
\f0\b \cf10 __delay_cycles
\f1\b0 \cf8 (\cf7 20000\cf8 )\cf6 ;\cf3   \cf9 //allow some delay for switch \ul debounce\cf0 \ulnone \
\cf3     
\f0\b \cf2 if
\f1\b0 \cf8 (\cf3 state \cf6 >\cf3  \cf7 4\cf8 )\{\cf0 \
\cf3         state \cf6 =\cf3  \cf7 1\cf6 ;\cf0 \
\cf3     \cf8 \}\cf0 \
\
\cf3     P1IFG \cf6 &=\cf3  \cf6 ~\cf3 BUTTON\cf6 ;\cf0 \
\cf3     
\f0\b \cf10 __delay_cycles
\f1\b0 \cf8 (\cf7 20000\cf8 )\cf6 ;\cf3   \cf9 //allow some delay for switch \ul debounce\cf0 \ulnone \
\cf8 \}\cf0 \
\
\
\cf9 //end port 1 interrupt\cf0 \
\
\
}